apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pet-cronus
  description: scaffold applications and manage application parameters
  tags:
    - go
    - website
  annotations:
    'acme.example.com/paas-project-name': hero-demo
spec:
  type: service
  lifecycle: experimental
  owner: team-z
  system: podcast
